<head>
    <title>Calculator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <form>
                    <input type="number" id="num1">
                    +
                    <input type="number" id="num2">
                    <input type="button" id="submit" value="=">
                    <input  id="result" placeholder="result">

                </form>
            </div>

        </div>
    </div>

    <script>
        document.getElementById("submit").onclick = function () {
            let num1 = +document.getElementById("num1").value;
            let num2 = +document.getElementById("num2").value;
            document.getElementById("result").value = num1 + num2;
        }

    </script>
</body>

</html>